# occult-API

./: OccultShop.sln
OccultShop/: OccultShop.csproj  Program.cs  Startup.cs  appsettings.json
OccultShop/Controllers/: AdminController.cs  AdminRoleController.cs  HomeController.cs  ProductController.cs  RoleAdminController.cs  UserController.cs
OccultShop/Infrastructure/: AppDbContext.cs  RoleUserTagHelper.cs  SeedData.cs
OccultShop/Migrations/: 20200110212334_Initial.Designer.cs  20200110212334_Initial.cs  20200110213507_Initial1.Designer.cs  20200110213507_Initial1.cs  20200110215343_2.Designer.cs  20200110215343_2.cs  20200112011848_Initial.Designer.cs  20200112011848_Initial.cs  20200114210445_identity.Designer.cs  20200114210445_identity.cs  20200117041011_identity2.Designer.cs  20200117041011_identity2.cs  20200120000201_id.Designer.cs  20200120000201_id.cs  20200122194752_id2.Designer.cs  20200122194752_id2.cs  20200128180842_migration.Designer.cs  20200128180842_migration.cs  20200128230238_update.Designer.cs  20200128230238_update.cs  20200301001140_2-29-2020f.Designer.cs  20200301001140_2-29-2020f.cs  AppDbContextModelSnapshot.cs
OccultShop/Models/: AppUser.cs  CreateUserViewModel.cs  LogInViewModel.cs  PatchViewModel.cs  Product.cs  ProductViewModel.cs  RoleEditModel.cs  RoleViewModel.cs  User.cs
OccultShop/Repos/: CartRepo.cs  FakeProdRepo.cs  FakeUserRepo.cs  IProdRepos.cs  IUserRepo.cs  ProdRepo.cs  UserRepo.cs
OccultShop/Views/: _ViewImports.cshtml
OccultShop/Views/Admin/: AddProd.cshtml  Admin.cshtml  AdminProd.cshtml  AdminUser.cshtml  CreatUser.cshtml  CreateUser.cshtml  EditProd.cshtml  EditUser.cshtml  Login.cshtml
OccultShop/Views/Home/: AboutUs.cshtml  (+1 more)
OccultShop/wwwroot/: ShopClient.js  update.html  webclient.html
(+23 files in other folders)
